# SmartBuildingRPCproject

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2473160061.index  25383938.index  3120509546.index  834793287.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: grpc.lifecyclemapping  grpcClient.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: grpc.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
SmartBuildClient/: ConsoleApp5.csproj  Program.cs  SmartBuilding.sln
SmartBuildClient/ConsoleApp6/: API.csproj  ClientClass.cs  TemperatureReadings.cs
SmartBuildClient/ConsoleApp6/Protos/: jDmsServicePort.cs  temp.proto
SmartBuildClient/GUIDeskTop/: Form1.Designer.cs  Form1.cs  GUIDeskTop.csproj  Program.cs  SetTemperature.Designer.cs  SetTemperature.cs
SmartBuildClient/GUIDeskTop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SmartBuildClient/Properties/: AssemblyInfo.cs
SmartBuildClient/SmartBuildingClient/: DAL.cs  Program.cs  SmartBuildingClient.csproj
SmartBuildClient/SmartBuildingClient/Controllers/: HomeController.cs
SmartBuildClient/SmartBuildingClient/DAL/: JavaCall.cs
SmartBuildClient/SmartBuildingClient/Hubs/: TemperatureHub.cs
SmartBuildClient/SmartBuildingClient/Models/: ErrorViewModel.cs  SetTemperatureViewModel.cs  TemperatureReadingViewModel.cs
SmartBuildClient/SmartBuildingClient/Properties/: launchSettings.json
SmartBuildClient/SmartBuildingClient/Views/: _ViewImports.cshtml
SmartBuildClient/SmartBuildingClient/Views/Home/: Index.cshtml  Search.cshtml  TemperatureData.cshtml  setTemperature.cshtml
SmartBuildClient/SmartBuildingClient/Views/Shared/: _Layout.cshtml
SmartBuildClient/WinFormsApp1/: Form1.Designer.cs  Form1.cs  FormGetTemperature.Designer.cs  FormGetTemperature.cs  WinFormsApp1.csproj
SmartBuildClient/zoomcafe/: Program.cs  zoomcafe.csproj
SmartBuildClient/zoomcafe/Protos/: temp.proto
com.yrrhelp_grpcDemo_jar_0.0.1-SNAPSHOT/: pom.xml
grpc/: pom.xml
(+33 files in other folders)
